{
	"name": "@liiift-studio/sanity-nested-object-selector",
	"version": "1.0.3",
	"description": "Sanity Studio searchable checkbox selector for nested objects within Sanity documents.",
	"license": "MIT",
	"author": "Liiift Studio",
	"keywords": [
		"sanity",
		"sanity-plugin",
		"sanity-studio",
		"nested",
		"selector",
		"input"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"exports": {
		".": {
			"source": "./src/index.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js",
			"default": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"prepublishOnly": "npm run build"
	},
	"peerDependencies": {
		"@sanity/ui": ">=3",
		"react": ">=18",
		"sanity": ">=3"
	},
	"devDependencies": {
		"@sanity/ui": "^3",
		"@types/react": "^19",
		"react": "^19",
		"sanity": "^5",
		"tsup": "^8",
		"typescript": "^5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Liiift-Studio/sanity-nested-object-selector.git"
	}
}
